<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openx</groupId>
  <artifactId>OAuthDemo</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>OAuthDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>gar-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <repo-url>artifactregistry://us-central1-maven.pkg.dev/ox-registry-prod</repo-url>
        <publish-snapshot-path>ox-snapshots</publish-snapshot-path>
        <publish-release-path>ox-releases</publish-release-path>
        <snapshot-path>ox-snapshots</snapshot-path>
        <release-path>ox-releases</release-path>
      </properties>
    </profile>
    <profile>
      <id>artifactory-profile</id>
      <properties>
        <repo-url>https://artifactory.prod.gcp.openx.org</repo-url>
        <publish-snapshot-path>artifactory/libs-snapshot-local</publish-snapshot-path>
        <publish-release-path>artifactory/libs-release-local</publish-release-path>
        <snapshot-path>artifactory/libs-snapshot</snapshot-path>
        <release-path>artifactory/libs-release</release-path>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${repo-url}/${publish-release-path}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${repo-url}/${publish-snapshot-path}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>libs-release</id>
      <url>${repo-url}/${release-path}</url>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <url>${repo-url}/${snapshot-path}</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>libs-release</id>
      <url>${repo-url}/${release-path}</url>
    </pluginRepository>
    <pluginRepository>
      <id>libs-snapshot</id>
      <url>${repo-url}/${snapshot-path}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.1.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
          <manifest>
            <addClasspath>true</addClasspath>
          </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
  </build>
</project>
