requestTokenUrl = https://sso.openx.com/api/index/initiate
accessTokenUrl = https://sso.openx.com/api/index/token
authorizeUrl = http://sso.openx.com/index/authorize
loginUrl = https://sso.openx.com/login/process
#path = /data/1.0/report/
apiKey = YOUR_API_KEY/CONSUMER_KEY
apiSecret = YOUR_API_SECRET
username = myEmail@myEmail.com
password = MY_PASSWORD
# Domain must specify include http:// or https://
domain = http://my2ads-ui3.openxenterprise.com

#example params: {"startDate":20190615,"endDate":20190616,"attributes":[{"id":"publisherCurrency"},{"id":"publisherSiteName"},{"id":"publisherAdUnitName"}],"metrics":[{"id":"marketRequests"},{"id":"exchangeFills"},{"id":"marketImpressions"},{"id":"marketPublisherRevenue"}]}
myParams = MY_CUSTOM_PARAMS


# example 127.0.0.1
proxyHost=
# example 8080
proxyPort=
# example http or https
proxyScheme=

# This is optional.  If it doesn't exist, it is false
# Make sure you only call trusted url if you set it true
# This property tries to fix "javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated"
ignoreSslCertificate=false
