requestTokenUrl = https://sso.openx.com/api/index/initiate
accessTokenUrl = https://sso.openx.com/api/index/token
authorizeUrl = http://sso.openx.com/index/authorize
loginUrl = https://sso.openx.com/login/process
path = /ox/4.0/
apiKey = 
apiSecret = 
username = 
password = 
# Domain must specify include http:// or https://
domain = 

# example 127.0.0.1
proxyHost=
# example 8080
proxyPort=
# example http or https
proxyScheme=

# This is optional.  If it doesn't exist, it is false
# Make sure you only call trusted url if you set it true
# This property tries to fix "javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated"
ignoreSslCertificate=true
