requestTokenUrl = https://sso.openx.com/api/index/initiate
accessTokenUrl = https://sso.openx.com/api/index/token
authorizeUrl = http://sso.openx.com/index/authorize
loginUrl = https://sso.openx.com/login/process
path = /ox/4.0/
apiKey = 
apiSecret = 
username = 
password = 
# Domain must specify include http:// or https://
domain = 
